apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-b
  labels:
    app: front-b
spec:
  replicas: 0
  selector:
    matchLabels:
      app: front-b
  template:
    metadata:
      labels:
        app: front-b
    spec:
      containers:
      - name: front-b
        image:  erdnando/front-fintech:latest
        ports:
        - containerPort: 80
