kind: Service
apiVersion: v1
metadata:
  name:  backend-lb-b
  labels:
    app: backend-lb-b
spec:
  selector:
    app:  backend-b
  type:  LoadBalancer
  ports:
  - protocol: "TCP"
    # Port accessible inside cluster
    port: 8080
    # Port to forward to inside the pod
    targetPort: 8080
    # Port accessible outside cluster
    nodePort: 30102